REACT_APP_ARCHIVE_API_BASE=https://archive.overpowered.tv/moonmoon
REACT_APP_GITHUB=https://github.com/OP-Archives/MOONMOON-site
REACT_APP_TWITCH_ID=121059319
REACT_APP_CHANNEL=MOONMOON
REACT_APP_START_DATE=2021-02-01
REACT_APP_DEFAULT_DELAY=10800
REACT_APP_DOMAIN=https://moon2.tv